<div class="{{if .IsOn }} bg-warning {{ else }} bg-secondary{{ end }} position-relative d-flex justify-content-center">
    {{ if .FlatNumber }} <p class="position-absolute text-white"><small>{{ .FlatNumber }}</small></p> {{ end }}
    <img class="d-block img-fluid" src="./static/{{.Class}}.png">
    {{ if .Addr }}
    <form class="d-none" action="post">
        <input type="hidden" name="board" value="{{ .Addr.Board }}">
        <input type="hidden" name="pin" value="{{ .Addr.Pin }}">
        <input type="hidden" name="is_on" value="{{ not .IsOn  }}">
    </form>
    {{ end }}
</div>